[DEFAULT]

local_interface = eno1
local_ip = 192.168.194.1/24

undercloud_public_host = 192.168.194.22
undercloud_admin_host = 192.168.194.23

generate_service_certificate = true
certificate_generation_ca = local

inspection_interface = br-ctlplane
container_images_file = /home/stack/containers-prepare-parameter.yaml
undercloud_debug = true
clean_nodes = false

[ctlplane-subnet]
cidr = 192.168.194.0/24
dhcp_start = 192.168.194.32
dhcp_end = 192.168.194.59
inspection_iprange = 192.168.194.132,192.168.194.159
gateway = 192.168.194.1
masquerade = true
